{
    "name": "thomasdubernet/portfolio",
    "authors": [
        {
            "name": "Thomas Dubernet",
            "email": "thoms.dubernet@gmail.com"
        }
    ],
    "require": {},
    "scripts": {
        "start": "pm2 start process.json",
        "allinstall": [
            "composer install --working-dir=./api",
            "yarn --cwd ./admin install",
            "yarn --cwd ./client install"
        ]
    }
}
